@font-face {
    font-family: 'OpenSansBold';
    src: url(../fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: 'OpenSansLight';
    src: url(../fonts/OpenSans-Light.ttf);
}

@color-navy: #006ab4;
@color-navy-dark: #00497c;
@color-navy-light-text: #7fb4d9;
@color-gray-dark-text: #646464;
@color-gray-light-text: #b2b2b2;
@color-form-error: #ffb2b2;

//переопределяем стили плагина для селекта формы
.form__select.fancy-select {
    margin: 0;

    div.trigger {
        width: 240px;
        height: 42px;
        box-sizing: border-box;
        border: 1px solid lighten(@color-navy-light-text, 15%);
        border-radius: 5px;
        padding: 11px 0 11px 10px;
        font-size: 13px;
        font-family: OpenSansBold, Helvetica, Arial, sans-serif;
        font-weight: 600;
        color: #646464;

        &.open {
            // border-bottom-left-radius: 0;
            // border-bottom-right-radius: 0;
        }

        &:before {
            width: 0;
            height: 0;
        }

        &:after {
            background: url(../img/form-arrow-down.png);
            width: 9px;
            height: 6px;
            border: none;
        }

        img {
            display: inline-block;
            vertical-align: bottom;
            margin-right: 10px;
        }

        span {
            font-family: OpenSansLight, Helvetica, Arial, sans-serif;
            font-weight: 100;
        }
    }

    ul.options {
        width: 240px;
        padding: 0 10px;
        box-sizing: border-box;
        border: 1px solid lighten(@color-navy-light-text, 15%);
        text-align: center;
        font-size: 13px;
        font-family: OpenSansBold, Helvetica, Arial, sans-serif;
        font-weight: 600;
        color: #646464;
        top: 41px;

        &.open {
            top: 41px;
            border: 1px solid lighten(@color-navy-light-text, 15%);
            border-top: none;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        &.open.overflowing {
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            border-top: 1px solid lighten(@color-navy-light-text, 15%);

            li:first-child {
                border-top: none;
            }
        }

        li {
            padding: 10px 0;
            border-top: 1px solid #e5e5e5;
            text-align: left;

            img {
                margin-right: 10px;
                vertical-align: bottom;
            }

            span {
                font-family: OpenSansLight, Helvetica, Arial, sans-serif;
                font-weight: 100;
            }

            &:hover {
                color: @color-gray-dark-text;
            }

            &.selected {
                background: transparent;
                color: @color-gray-dark-text;
            }
        }
    }
}

//переопределяем стили плагина для селекта языков
.language {
    float: right;

    div.fancy-select {

        div.trigger {
            width: 55px;
            padding: 5px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            background: #cfe1ec;
            font-size: 11px;
            font-family: OpenSansBold, Helvetica, Arial, sans-serif;
            font-weight: 600;
            color: @color-gray-dark-text;
            text-transform: uppercase;

            &:before {
                width: 0;
                height: 0;
            }

            &:after {
                border: 3px solid transparent;
                border-top-color: @color-navy;
                opacity: .8;
                top: 12px;
                right: 5px;
            }

            img {
                display: inline-block;
                vertical-align: middle;
                margin-right: 2px;
            }

            &.open {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }

        ul.options {
            width: 55px;
            padding: 5px 5px 0 5px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            background: #cfe1ec;
            font-size: 11px;
            font-family: OpenSansBold, Helvetica, Arial, sans-serif;
            font-weight: 600;
            color: @color-gray-dark-text;
            text-transform: uppercase;
            top: 21px;

            &.open {
                top: 21px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            li {
                padding: 5px 0;

                &:hover {
                    color: @color-gray-dark-text;
                    opacity: .7;
                }

                &.selected {
                    background: transparent;
                    color: @color-gray-dark-text;
                }
            }

            img {
                display: inline-block;
                vertical-align: middle;
                margin-right: 2px;
            }
        }
    }
}