@font-face {
    font-family: 'OpenSansRegular, Helvetica, Arial, sans-serif';
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: 'OpenSansBold, Helvetica, Arial, sans-serif';
    src: url(../fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: 'OpenSansLight, Helvetica, Arial, sans-serif';
    src: url(../fonts/OpenSans-Light.ttf);
}

@font-face {
    font-family: 'OpenSansItalic';
    src: url(../fonts/OpenSans-Italic.ttf);
}

@font-face {
    font-family: 'OpenSansLightItalic';
    src: url(../fonts/OpenSans-LightItalic.ttf);
}


@color-navy: #006ab4;
@color-navy-dark: #00497c;
@color-navy-light-text: #7fb4d9;
@color-navy-light: #b2d2e8;
@color-gray-dark-text: #646464;
@color-gray-light-text: #b2b2b2;
@color-form-error: #fe8686;

.fontRegular {
    font-family: OpenSansRegular, Helvetica, Arial, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

.fontBold {
    font-family: OpenSansBold, Helvetica, Arial, sans-serif;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
}

.footer {
    width: 100%;
    height: 85px;
    margin-top: 60px;
    background: #FFFFFF;
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.13);

    &__links {
        display: inline-block;
        vertical-align: middle;
        padding: 0 45px;
        box-sizing: border-box;
        position: relative;
        top: 5px;

        .align__table {
            width: 100%;
        }

        .align__tablecell {
            width: 90px;
            height: 20px;
            vertical-align: middle;
        }
    }

    &__link {

        a {
            font-size: 12px;
            &:extend(.fontRegular);
            color: @color-navy;
            opacity: .5;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 0;
                border-bottom: 1px solid @color-navy;
                opacity: .5;
            }

            &:hover {
                opacity: .8;
                &:after {
                    border-bottom: none;
                }
            }
        }
    }

    &__xz {
        float: right;
        width: 300px;
        height: 100%;
        padding: 25px 15px;
        box-sizing: border-box;

        img {
            display: inline-block;
            vertical-align: middle;
            float: right;
            margin-left: 15px;
        }
    }
}

.copyrights {
    float: right;
    padding: 5px 0;

    &__image {
        display: inline-block;
        vertical-align: middle;
    }
    &__text {
        display: inline-block;
        vertical-align: middle;
        font-size: 11px;
        font-family: OpenSansLight, Helvetica, Arial, sans-serif;
        font-weight: 100;
        color: #000000;
        opacity: .38;
    }
}