@font-face {
    font-family: 'OpenSansRegular, Helvetica, Arial, sans-serif';
    src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: 'OpenSansBold, Helvetica, Arial, sans-serif';
    src: url(../fonts/OpenSans-Bold.ttf);
}

@font-face {
    font-family: 'OpenSansLight, Helvetica, Arial, sans-serif';
    src: url(../fonts/OpenSans-Light.ttf);
}

@font-face {
    font-family: 'OpenSansItalic';
    src: url(../fonts/OpenSans-Italic.ttf);
}

@font-face {
    font-family: 'OpenSansLightItalic';
    src: url(../fonts/OpenSans-LightItalic.ttf);
}


@color-navy: #006ab4;
@color-navy-dark: #00497c;
@color-navy-light-text: #7fb4d9;
@color-navy-light: #b2d2e8;
@color-gray-dark-text: #646464;
@color-gray-light-text: #b2b2b2;
@color-form-error: #fe8686;

.fontRegular {
    font-family: OpenSansRegular, Helvetica, Arial, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

.fontBold {
    font-family: OpenSansBold, Helvetica, Arial, sans-serif;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
}

.header {
    width: 100%;
    height: 85px;
    background: #FFFFFF;
    margin: 15px 0 25px 0;
    display: table;

    &__links {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        box-sizing: border-box;
    }

    &__link {
        display: inline-block;
        vertical-align: top;
        text-align: left;
        margin-right: 20px;
        position: relative;
        top: 5px;

        &:last-child {
            margin-right: 0;
        }

        & > a {
            position: relative;
            font-size: 16px;
            line-height: 18px;
            &:extend(.fontRegular);
            color: @color-gray-dark-text;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 1px;
                height: 0;
                border-bottom: 1px solid @color-gray-dark-text;
            }

            &:hover {
                color: lighten(@color-gray-dark-text, 20%);
                &:after {
                    border-bottom: none;
                }
            }
        }

        &--active {

            & > a {
                color: @color-navy;

                &:after {
                    border-bottom: 1px solid @color-navy;
                }
            }
        }
    }

    &__sublinks {
        margin-top: 2px;
    }

}

.sublink {
    display: inline-block;
    vertical-align: top;

    &:last-child {
        & > a {
            &:before {
                border-right: none;
            }
        }
    }

    & > a {
        font-size: 13px;
        &:extend(.fontRegular);
        color: #a2a2a2;
        position: relative;
        margin-right: 5px;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            right: -5px;
            bottom: 2px;
            height: 10px;
            border-right: 1px solid #a2a2a2;
            opacity: .6;
        }

        &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 0;
            border-bottom: 1px dotted #a2a2a2;
        }

        &:hover {
            color: @color-navy-light-text;

            &:after {
                border-bottom: none;
            }
        }
    }
}

.logoTE {
    width: 190px;
    vertical-align: bottom;

    img {
        vertical-align: bottom;
    }

    &--header {
        display: table-cell;
    }

    &--footer {
        display: inline-block;
        position: relative;
        top: 15px;
    }
}

.user {
    display: table-cell;
    vertical-align: middle;
    width: 310px;
    height: 100%;
    background: @color-navy;
    box-sizing: border-box;


    &__img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: #FFFFFF;
        display: inline-block;
        vertical-align: top;
        margin: 0 15px;

        img {
            display: block;
            position: relative;
            top: 50%;
            left: 0;
            right: 0;
            margin: 0 auto;
            margin-top: -10px;
        }
    }

    &__stuff {
        display: inline-block;
        margin-left: -3px;

        &--hidden {
            display: none;
        }
    }

    &__control {
        display: inline-block;
        margin-left: 5px;
        cursor: pointer;

        &:first-child {
            margin-left: 0;
        }
    }

    &__name {
        font-size: 16px;
        &:extend(.fontRegular);
        color: #FFFFFF;

        &--anon {
            a {
                font-size: 16px;
                &:extend(.fontRegular);
                color: #FFFFFF;
                position: relative;

                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 0;
                    border-bottom: 1px solid #FFFFFF;
                }
            }
        }
    }

    &__links {
        margin-top: 4px;
    }

    &__link {
        display: inline-block;
        margin-right: 5px;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            right: -5px;
            bottom: 3px;
            height: 10px;
            border-right: 1px solid #FFFFFF;
            opacity: .6;
        }

        a {
            font-size: 13px;
            &:extend(.fontRegular);
            color: #FFFFFF;
            opacity: .7;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 0;
                border-bottom: 1px dotted #FFFFFF;
            }

            &:hover {
                opacity: .9;

                &:after {
                    border-bottom: none;
                }
            }
        }

        &:last-child {
            margin-right: 0;

            &:before {
                border-right: none;
            }
        }
    }
}